# YUN

./: .gitignore  IT디자인융합CDP.pptx  README.md  crawling_200p.py  ewr.txt  recipe.py  tensorTest.py  test.txt
210402_WC_20m/: crawling_200p.py
ASFB/TCNK/: settings.gradle
PRS/: 0520.txt  0523.py.txt  readme.txt
PRS/Dataset0428/: 0428.py  ratings.txt  recipe.txt
PRS/Dataset0501/: 0501.py  ratings.csv  recipe.csv
PRS/Dataset0511/: 0511_result.txt  POKE0512.py  RMSE_test.py  data_manual.txt  ratings.csv  test0512.py  user.csv
PRS/Project0524/: 0526(2).py  0526.py  Code0524.py  GetSourceJSON.py  tmp0524.py
PRS/Project0809/: 0809.py  0809_2.py  content_based.py  fortest.py  transpose_user_item.py
PRS/Project0907/: Rest_0907.py
PRS/Project_0714/: 0809_trial.py  load_md.py  make_non_str.py  to_unique.py  trial0719.py  trial0726.py  trial0801.py  trial0801_2.py  trial0801_load_md.py  trial1.py  trial_ML_0725.py
PRS/w2v/: rcp_word2vec.py
PRS/w2v_v2/: 0728_rcp_eda (1).py  app.py  w2v.py
Poke/: .gitignore  build.gradle  settings.gradle
Poke/app/: build.gradle
Poke/app/src/androidTest/java/com/example/poke/: ExampleInstrumentedTest.java
Poke/app/src/main/: AndroidManifest.xml
Poke/app/src/main/assets/: doge.json  empty.json  snow.json
Poke/app/src/main/java/com/example/poke/: AddAllergy.java  Adddips.java  AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmReceiver.java  AllergyActivity.java  AllergyAdapter.java  AllergyFragment.java  BarcodeApiCaller.java  BarcodeScannerActivity.java  CardViewHolder.java  CheckAllergyActivity.java  ChoiceDialog.java  CrashedActivity.java  CustomAdapter.java  DassnIngreCheckAdapter.java  DataBaseCategory.java  DeviceBootReceiver.java  DietActivity.java  DietFragment.java  DipsAdapter.java  DipsFragment.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Fridge.java  FridgeAdapter.java  FridgeFragment.java  FridgeSwipe.java  FridgeSwipeController.java  FridgeSwipeControllerActions.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  Historydata.java  IngredientAdapter.java  (+72 more)
Poke/app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  navigation_selected.xml
Poke/app/src/main/res/drawable/: allergy_background.xml  allergy_shadow.xml  bg_curved.xml  bg_gradient.xml  bg_item_gradient.xml  bg_loading.xml  bg_preference.xml  bg_rating.xml  bg_rating2.xml  bg_recipe_step_item.xml  bg_right_radius.xml  border_bottom.xml  border_gray.xml  border_green.xml  border_red.xml  border_top.xml  btn_right.xml  btn_shape.xml  cancel_shape.xml  diet_background.xml  diet_shadow.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_ingre.xml  ic_arrow_back_ios_new_white_24dp.xml  ic_baseline_calendar_today_24.xml  ic_bookmark_border_black_24dp.xml  ic_check_circle_outline_black_24dp.xml  ic_cookie_black_24dp.xml  ic_edit_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_gimp.xml  ic_ingredient.xml  ic_kitchen_black_24dp.xml  ic_launcher.xml  ic_lunch_dining_black_24dp.xml  ic_pause_black_24dp.xml  ic_person_black_24dp.xml  ic_poke_logo.xml  (+21 more)
Poke/app/src/main/res/drawable-mdpi/: border_timer.xml
Poke/app/src/main/res/font/: iphone_font.xml
Poke/app/src/main/res/layout/: activity_allergy.xml  activity_diet.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_myinfo.xml  activity_password_reset.xml  activity_preference.xml  activity_rating.xml  activity_setting.xml  activity_sign_up.xml  add_dips.xml  add_ingredient.xml  allergy_list.xml  btm_nav.xml  calendar_dialog.xml  cardview_test.xml  check_allergy.xml  checkallergy.xml  crash_quit.xml  dassn_ingre_item.xml  db.xml  detail_recipe.xml  diet_type.xml  dips_list.xml  fragment_allergy.xml  fragment_diet.xml  fragment_dips.xml  fragment_fridge.xml  fragment_preference.xml  fragment_wish.xml  fridge.xml  history_chip.xml  history_fragment.xml  history_list.xml  historydd.xml  home_recyler_test.xml  ingre_add_popup.xml  ingre_popup.xml  ingre_search_listview.xml  (+38 more)
Poke/app/src/main/res/menu/: bottom_nav.xml  ingre_menu.xml  ingredient_sort.xml  main_menu.xml  top_app_bar.xml
Poke/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_image_real_round.xml  ic_launcher_image_round.xml
Poke/app/src/main/res/raw/: poke.m4a  poke_for_acapella.m4a
Poke/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_image_background.xml  ic_launcher_image_real_background.xml  strings.xml  themes.xml  welcome2.xml
Poke/app/src/main/res/values-night/: themes.xml
Poke/app/src/main/res/xml/: preferences.xml
Poke/app/src/test/java/com/example/poke/: ExampleUnitTest.java
TCNK/: .gitignore  local.properties
TCNK/app/: build.gradle  google-services.json
TCNK_test/: settings.gradle
TCNK_test/app/: build.gradle  google-services.json
WC/: cat_scrap.py  ingre_list.csv  ingre_test.csv  ingre_to_csv.py  recipe_crawling.py  분류 코드.txt
WC/210402_WC_20m/: ingredients.csv
WC/210409wc/: Wctest2.py
WC/210411wc/: webc.py
WC/210422_2wc/: rating.csv  recipe.csv  recipe_recipe.csv  recipe_title.csv  webc.py
WC/210422wc/: webc.py
WC/210429wc/: 210429webc.py  cat_scrap.py  cate.csv  webc2.py
WC/210430wc/: 210430webc.py
api/: README.md  app.py  cleands.csv  getData.py  getKiwi.py  getModel.py  tcnk-e50ef-firebase-adminsdk-ydhen-7b9c6f2ca1.json  tcnk-e50ef-firebase-adminsdk-ydhen-a568e6740f.json  w2v.py  w2v_new.py  w2v_poke.py  w2v_test.py
(+44 files in other folders)
