<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:theme="@style/SearchViewStyle"
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:iconTint="#6E7377"
        app:iconifiedByDefault="false"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/id"
        android:title="이름순"
        app:showAsAction="never" />
    <item
        android:id="@+id/day"
        android:title="유통기한순"
        app:showAsAction="never" />


</menu>