<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@color/material_on_primary_emphasis_medium"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/Profileimage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Nickname"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:fontFamily="@font/iphone_font"
            android:gravity="center"
            android:text="Michael Adams"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/iphone_font"
            android:gravity="center"
            android:text="Food Specialist" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:stretchColumns="0,1,2">

        <TableRow
            android:id="@+id/TableButton"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_right"
                android:fontFamily="@font/iphone_font"
                android:text="평가한 요리"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dibsButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_right"
                android:fontFamily="@font/iphone_font"
                android:text="찜한요리"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allergyButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_right"
                android:fontFamily="@font/iphone_font"
                android:text="기피 재료"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_height="38dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1"
            android:background="@drawable/border_bottom"
            android:gravity="center">

            <TextView
                android:id="@+id/historyCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iphone_font"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dibsCountTextView"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iphone_font"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allergyCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iphone_font"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/InfoFrame"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:layout_marginBottom="?attr/actionBarSize">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


</LinearLayout>