<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_radius_bottom"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Profileimage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/Nickname"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Michael Adams"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Food Specialist" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="372dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:gravity="center"
            android:stretchColumns="0,1,2">

            <TableRow
                android:id="@+id/TableButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/historyButton"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="평가한 요리"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dibsButton"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="찜한요리"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/allergyButton"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="기피 재료"
                    android:textColor="@color/black" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/InfoFrame"
        android:layout_width="411dp"
        android:layout_height="336dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>