<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menuButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어트"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/menuButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채식주의"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/menuButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저염식"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="240dp" />
</LinearLayout>