<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="< 이전"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:backgroundTint="@color/white"
            android:text="다음 >"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/Head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="어떤 음식을 좋아하나요?"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="336dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="취향에 맞게 레시피를 추천받을 수 있습니다. 좋아하는 음식을 탭 하세요"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/preOption"
        android:layout_width="332dp"
        android:layout_height="508dp"
        android:layout_gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탕"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찌개"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디저트"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="면"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="만두"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="밥"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip7"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="죽"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip8"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="김치젓갈장류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="양식"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="샐러드"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip11"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="스프"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip12"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="두류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip13"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="견과류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip14"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="채소류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip15"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="버섯류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip16"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="과실류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip17"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="육류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip18"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="난류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip19"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="어패류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip20"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="해조류"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/preChip21"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="유제품류"
            android:textSize="20sp" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>