<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기피 재료를 선택해주세요"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/allergyOption"
            android:layout_width="335dp"
            android:layout_height="479dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip1"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새우" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip2"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="굴" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip3"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게" />


            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip4"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍합" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip5"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오징어" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip6"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전복" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip7"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고등어" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip8"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조개" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip9"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메밀" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip10"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밀" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip11"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대두" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip12"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호두" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip13"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="땅콩" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip14"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="난류" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip15"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우유" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip16"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇠고기" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip17"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돼지고기" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip18"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닭고기" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip19"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복숭아" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip20"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토마토" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allergyChip21"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잣" />


        </com.google.android.material.chip.ChipGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    </LinearLayout>