<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg_masked"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bottomSheet2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/diet_shadow"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="399dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_shadow">

            <Button
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00ff0000"
                android:fontFamily="@font/noto_sans"
                android:text="다음 &gt;"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00ff0000"
                android:fontFamily="@font/noto_sans"
                android:text="&lt; 이전"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#00ff0000"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="나만의 특별한 식단을 원하세요?"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00ff0000"
            android:fontFamily="@font/noto_sans"
            android:text="식단 조절 유형에 알맞는 레시피를 추천해 드릴게요."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dietOption"
            android:layout_width="371dp"
            android:layout_height="388dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip1"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="저열량"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip2"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="저지방"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip3"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="저 콜레스테롤"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip4"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="저 나트륨"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip7"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="채식주의(비건)"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip5"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="고 식이섬유"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip6"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="고단백질"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip8"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="키토제닉"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip9"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="채식주의(락토-오보)"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dietChip10"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="지중해식 식단"
                android:textSize="20sp" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>