<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Head1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:text="못 먹는 식재료가 있나요?"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/sub_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="혹은 싫어하는 식재료가 있나요? \n선택한 식재료는 제외하고 추천해 드릴게요."
                    android:textColor="#08660A"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/Head1"
                    app:layout_constraintTop_toBottomOf="@id/Head1"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_fileName="foods.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:layout_constraintTop_toBottomOf="@id/sub_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/bottomSheet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_shadow"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_scrollFlags="noScroll"
            app:layout_behavior="@string/bottom_sheet_behavior">

                <com.google.android.material.chip.ChipGroup

                    android:id="@+id/allergyOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip1"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="새우"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip2"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="굴"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip3"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="게"
                            android:textAlignment="center"
                            android:textSize="17sp" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip4"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="홍합"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip5"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="오징어"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip6"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="전복"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip7"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="고등어"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip8"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="조개"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip9"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="메밀"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip10"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="밀"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip11"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="대두"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip12"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="호두"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip13"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="땅콩"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip14"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="계란"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip15"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="우유"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip16"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="쇠고기"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip17"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="돼지고기"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip18"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="닭고기"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip19"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="복숭아"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip20"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="토마토"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="17sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allergyChip21"
                            style="@style/CustomChipStyle"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="잣"
                            android:textAlignment="center"
                            android:textSize="17sp" />


                </com.google.android.material.chip.ChipGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="※식품의약안전처 고시 기준(2020.01.01)"
                    android:textSize="10sp"
                    android:textColor="@color/mdtp_light_gray"
                    android:layout_marginEnd="45dp"
                    android:layout_gravity="end"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                        <Button
                            android:id="@+id/button5"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="이전"
                            android:textColor="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="16sp"
                            />

                        <Button
                            android:id="@+id/button6"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="완료"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textColorLink="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>