<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:verticalScrollbarPosition="right">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fridgeTab"
        style="@style/CustomTabStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background"
        android:contextClickable="false"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="80dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/allItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textAlignment="center"
            android:textSize="15sp"
             />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/pulsecropItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/nutItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견과류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/vegetableItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채소류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fruitItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과일류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/meatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="육류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/eggItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fishItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어패류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seaalgaeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해조류"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dairyproductsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유제품"
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drinksItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료/주류"
            android:textAlignment="center"
            android:textSize="15sp" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/etcItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기타"
            android:textAlignment="center"
            android:textSize="15sp" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/view3"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ingredientAddBtn"
            app:layout_constraintEnd_toEndOf="@+id/ingredientAddBtn" />

        <ImageButton
            android:id="@+id/ingredientAddBtn"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="68dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_circle_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>