<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:verticalScrollbarPosition="right">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fridgeTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/allItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pulsecropItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/nutItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견과류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/vegetableItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채소류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fruitItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과일류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/meatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="육류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/eggItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fishItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어패류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seaalgaeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해조류" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dairyproductsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유제품" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drinksItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료/주류" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/etcItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기타" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="353dp"
            android:layout_height="451dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/ingredientAddBtn"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="84dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_circle_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>