<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="title"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="id"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="date"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/rateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="rate" />
</LinearLayout>