<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/round_white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/history_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"
        app:civ_border_color="#20948B">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/history_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요리이름"
            android:layout_marginEnd="10dp"
            android:textColor="#6BB4AE"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end">
        </TextView>
        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textColor="#719B98"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>

    <RatingBar
        android:id="@+id/history_rate"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1"/>

</RelativeLayout>