<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border_timer"
    android:fadingEdge="vertical"
    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored">

    <ImageView
        android:id="@+id/barcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ingre_spinner"
        app:srcCompat="@drawable/ic_qr_code_scanner_black_24dp" />

    <EditText
        android:id="@+id/prod_name_txt"
        android:inputType="textPersonName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:hint="제품명"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@id/barcodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ingre_spinner"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ingre_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintEnd_toEndOf="@id/barcodeButton"
        app:layout_constraintStart_toStartOf="@id/prod_name_txt"
        app:layout_constraintTop_toBottomOf="@id/prod_name_txt"

        />

    <EditText
        android:id="@+id/daycnt_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:hint="유통기한"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@id/ingreCalendarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingre_spinner"
        />

    <ImageView
        android:id="@+id/ingreCalendarButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingre_spinner"
        app:layout_constraintBottom_toBottomOf="@id/daycnt_txt"
        app:layout_constraintStart_toStartOf="@id/barcodeButton"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogCancelBtn"
        android:layout_width="100dp"
        android:layout_height="47dp"

        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cancel_shape"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daycnt_txt"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogOkBtn"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/cancel_shape"
        android:backgroundTint="@color/green"
        android:text="추가"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dialogCancelBtn"/>

    <!--// 닫기 버튼 -->
</androidx.constraintlayout.widget.ConstraintLayout>