<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/categoryView"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_kitchen_black_24dp" />

    <TextView
        android:id="@+id/ingredientTitleView"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dDay"
        style="@style/strokeGreen"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/noto_sans"
        android:text="New"
        android:textAlignment="center"
        android:textColor="@color/black" />


</LinearLayout>