<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/layout_radius"
    android:elevation="20dp"
    android:orientation="vertical">

    <View
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="134dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addPop"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="112dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />

    <ImageButton
        android:id="@+id/bacordePop"
        android:layout_width="85dp"
        android:layout_height="76dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="56dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_qr_code_scanner_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>