<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/allergy_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_radius"
        android:gravity="center"
        android:text="CheckBox" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/allergy_check"
        android:layout_marginTop="0dp" />
</RelativeLayout>