<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_card"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/rcp_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/rcp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_card"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="THIS IS TITLE"
            android:textColor="#719B98"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/rate_layout"
            android:padding="10dp"
            android:background="@drawable/round_white">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_schedule_black_24dp"
                app:tint="#6BB4AE" />

            <TextView
                android:id="@+id/cook_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_icon"
                android:layout_centerHorizontal="true"
                android:text="THIS IS TIME"
                android:textColor="#94D6D0"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:background="@drawable/round_white">

            <ImageView
                android:id="@+id/rate_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_ingredient"
                app:tint="#6BB4AE"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rate_icon"
                android:layout_centerHorizontal="true"
                android:text="THIS IS RATE"
                android:textColor="#94D6D0"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

