<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_ingre_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/i_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="재료명"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/i_amount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="용량"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/i_unit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="단위"
        android:textAlignment="textStart" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:clickable="false"
        android:gravity="center_vertical|end" />
</LinearLayout>