<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/layout_radius_bottom"
        android:elevation="10dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/rec_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_radius"
            android:ems="10"
            android:queryHint="검색어를 입력해주세요."
            android:searchSuggestAuthority="com.example.poke.MySuggestionProvider"
            android:searchSuggestSelection=" ?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/searchTab"
            style="@style/CustomTabStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/background"
            android:contextClickable="false"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="80dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/allTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textAlignment="center"
            android:textSize="15sp"
            />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/GangTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강정"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/zzimTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/goobTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구이"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/zorimTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조림"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/cakeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="케이크"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/chickenTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치킨"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/bokTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="볶음"
                android:textAlignment="center"
                android:textSize="15sp"
                />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>